/* pages/tomatotimer/tomatotimer.wxss */

page{
  height: 100%;
  width: 100%;
}
.back-text{
  position: absolute;
  top : 280rpx;
  left: 315rpx;
  width: 120rpx;
  height: 40rpx;
  font-size: 40rpx;
  text-align: center;
  color: #428DFC;
}
.back-image{
  position: absolute;
  height: 658rpx;
  width: 750rpx;
  bottom: 0;
}
.start-image{
  position: absolute;
  left: 335rpx;
  top: 40vh;
  width: 80rpx;
  height: 80rpx;
}
.stop-image{
  position: absolute;
  left: 335rpx;
  top: 40vh;
  width: 80rpx;
  height: 80rpx;
}
.circle{
  position: absolute;
  top: 70rpx;
  width: 400rpx;
  height: 400rpx;
  text-align: center;
}
.time-text {
  position: absolute;
  left: 225rpx;
  top: 190rpx;
  width: 300rpx;
  height: 80rpx;
  color: #428DFC;
  text-align: center;
  font-size: 72rpx;
  font-family: 'Courier New', Courier, monospace;
}
.start-count{
  position: absolute;
  left: 225rpx;
  top: 298rpx;
  width: 300rpx;
  height: 80rpx;
}

