<!--pages/tomatotimer/tomatotimer.wxml-->
<view wx:if="{{startimg}}">
  <image class="back-image" src="https://pic.downk.cc/item/5fdb695a3ffa7d37b3c01314.png"></image>
  <text class="back-text">休息中</text>
</view>
<view wx:else>
  <image class="back-image" src="https://pic.downk.cc/item/5fdb67043ffa7d37b3be10b5.png"></image>
  <text class="back-text">专注中</text>
</view>

<view wx:if="{{startimg}}" bindtap="test">
  <image  class="start-image" src="../../images/start.png"></image>
</view>
<view wx:else bindtap="stoptimer">
  <image class="stop-image" src="../../images/stop.png"></image>
</view>

<van-circle class="circle"
  value="{{ circleNum }}"
  clockwise="{{clockwise}}"
  stroke-width="2"
  layer-color= "transparent"
  color="#428DFC"
  size="{{circlesize}}"
 ></van-circle>
<view>
  <picker mode="multiSelector"  bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
    <text class="time-text">{{multiArray[0][multiIndex[0]]}}:{{multiArray[1][multiIndex[1]]}}</text>  
  </picker>   
</view>
<view wx:if="{{startcount}}" class="start-count" bindtap="seterror"> </view>

<view>
  <image class="calender-icon" src="https://pic.downk.cc/item/5fe44d573ffa7d37b38141ee.png"></image>
</view>