<view class="index_head">
    <image  class="index_image1" src="/images/1_welcome.png" mode="" lazy-load="false" />
      
</view>
<view>
  <swiper class="index_swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" >
    <swiper-item>
      <image src="https://pic.downk.cc/item/5fdb655a3ffa7d37b3bc8dd3.png"/>
    </swiper-item>
    <swiper-item>
      <image src="https://pic.downk.cc/item/5fdb655a3ffa7d37b3bc8dd6.png"/>
    </swiper-item>
    <swiper-item>
      <image src="https://pic.downk.cc/item/5fdb655a3ffa7d37b3bc8ddc.png"/>
    </swiper-item>
  </swiper>
</view>
<view>
  <view wx:if="{{!avatarUrl}}">
    <image class="check_in" src="../../images/1_login.png"></image>
  <button 
    style="width:80vw;height:80rpx"
    class="userinfo-avatar"
    open-type="getUserInfo"
    bindgetuserinfo="onGetUserInfo"
    bindtap="requestSubscribe"
  ></button>
  </view>
  <view wx:else >
    <image class="check_in" src="../../images/1_clickin.png"></image>
  <button 
  style="width:80vw;height:80rpx"
    class="userinfo-avatar"
    open-type="getUserInfo"
    bindgetuserinfo="onGetUserInfo"
    bindtap="requestSubscribe"
  ></button>
  </view>
</view>
  

