<!--pages/second/second.wxml-->
<text class="choose1"  animation="{{ani1}}">\n番茄\n计时</text>
<text class="choose1"  animation="{{ani2}}">\n创建\n习惯</text>
<text class="choose1"  animation="{{ani3}}">\n我的\n习惯</text>
<text class="time">{{time}}</text>
<text class="box"></text>
  <image  class="image1" src="/images/2_today.png"></image>
  <image  class="image2" src="/images/2_user.png" bindtap="user_Info"></image>


  <image  class="image3" src="/images/1.jpg"   bindtap="turnback"></image>
  <text class="text1" animation="{{ani4}}"  bindtap="turn">{{soup}}</text>

  <image  class="image4" src="../../images/2_timeline.png"></image>
  <image  class="image5" src="../../images/2_exclam.png"></image>


<text class="tips" animation="{{ani4}}"  bindtap="turnback">今日贴士</text>
<text class="finish">你今天的习惯已经全部完成啦！
如果需要创建新的习惯
请点击右下方的习惯按钮编辑创建</text>
<text class="circlu" bindtap="go" hidden="{{hidden2}}"></text>
<image  class="image6"  bindtap="go"src="../../images/2_calendar.png" hidden="{{hidden2}}"></image>
<text class="circlu1" bindtap="close" hidden="{{!hidden2}}"></text>
<image  class="image6"  bindtap="close"src="../../images/close.png" hidden="{{!hidden2}}"></image>















