<!--pages/second/second.wxml-->

<text class="time">{{time}}</text>
<text class="box"></text>
<image class="image1" src="/images/2_today.png"></image>
<image class="image2" src="/images/2_user.png" bindtap="user_Info"></image>


<view class="card1 card" data-id="1" bindtap="turn" animation="{{animation1}}">
  <image class="image3" src="https://pic.downk.cc/item/5fdb655a3ffa7d37b3bc8de1.png"></image>
  <text class="text1"> </text>
  <text class="soup_text">{{soup}}</text>
  <text class="tips">今日鸡汤</text>
</view>

<view class="card2 card" data-id="2" bindtap="turn" animation="{{animation2}}">
  <image class="image3" src="https://pic.downk.cc/item/5fdb655a3ffa7d37b3bc8dd3.png"></image>
  <text class="text_egg">\n\n恭喜你发现彩蛋~</text>
  <text class="soup_text">{{soup_back}}</text>
</view>

<image class="image4" src="../../images/2_timeline.png"></image>

<view hidden="{{have_habits}}">
  <image class="image5" src="../../images/2_exclam.png"></image>
  <text class="finish">你今天的习惯已经全部完成啦！
    如果需要创建新的习惯
    请点击右下方的习惯按钮编辑创建</text>
</view>

<view class="habit" wx:for="{{habits}}" wx:for-item="item" wx:key="id">

  <view wx:if="{{item.display}}">
    <view wx:if="{{item.checked==false}}">
      <van-swipe-cell id="{{item.id}}" right-width="{{ 150 }}" bind:open="onOpen">
        <van-cell-group>
          <view class="habit_main">
            <!--图片-->
            <image class="habit_img" src="{{item.img}}"></image>
            <!--标题-->
            <text class="habit_title">{{item.title}}</text>
            <text class="habits_finish">完成</text>
            <image class="pointer1" src="../../images/3_bluepointer.png"></image>
            <image class="pointer2" src="../../images/3_bluepointer.png"></image>
          </view>
        </van-cell-group>
        <view class="check" slot="right" bindtap="check"></view>
      </van-swipe-cell>
    </view>
  </view>
</view>


<view>
  <navigator url="../../pages/tomatotimer/tomatotimer">
    <text class="choose1" animation="{{ani1}}"></text>
    <text class="choose2" animation="{{ani1}}">\n番茄\n计时</text>
  </navigator>
</view>

<view>
  <navigator url="../../pages/BuildHabit/BuildHabit">
    <text class="choose1" animation="{{ani2}}"></text>
    <text class="choose3" animation="{{ani2}}">\n创建\n习惯</text>
  </navigator>
</view>

<view>
  <navigator url="../../pages/calender/calender">
    <text class="choose1" animation="{{ani3}}"></text>
    <text class="choose4" animation="{{ani3}}">\n我的\n习惯</text>
  </navigator>
</view>

<text class="circlu" bindtap="go" hidden="{{hidden2}}"></text>
<image class="image6" bindtap="go" src="../../images/2_calendar.png" hidden="{{hidden2}}"></image>
<text class="circlu1" bindtap="close" hidden="{{!hidden2}}"></text>
<image class="image6" bindtap="close" src="../../images/2_calendar.png" hidden="{{!hidden2}}"></image>