/* pages/userBook/userBook.wxss */
page{
  background: #ffffff;
}
.list_name_box{
  background: #fff;
  color: #5e5e5e;
  border-bottom: 1px solid #efefef;
  display: flex;
  height: 120rpx;
  align-items: center;
  padding: 0 25rpx;
  font-size: 32rpx;
}
.list_item_name{
  flex: 1;
  font-size: 32rpx;
  line-height:21px;
  color: #5e5e5e;
}
.icon_down{
  width: 35rpx;
  height:35rpx;
  transition:transform  0.3s;
}
/*.list_item_box{
  height: 0;
  transition:height  0.3s;
  overflow: hidden;
}
.list_item_box_show{
  height: 700rpx;
}*/
.list_item_name_box{
  background: #fff;
  font-size: 30rpx;
  height: 175rpx;
  display: flex;
  align-items: center;
  padding: 0 25rpx 0 50rpx;
}
.other{
  display: flex;
  height: 100rpx;
  padding: 0 25rpx 0 50rpx;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}
.icon_down_rotate{
  transform:rotate(90deg);
}