.suggestion_head{
position: absolute;
margin-left: 36rpx;
margin-top: 28rpx;
width: 100%;
height: 92rpx;
color: rgba(16, 16, 16, 100);
font-size: 32px;
text-align: left;
font-family: PingFangSC-regular;
}
.input_head{
position: absolute;
left: 105rpx;
top: 32rpx;
color: rgba(94, 94, 94, 100);
font-size: 32rpx;
text-align: left;
font-family: PingFangSC-regular;
}
.input_background{
position: absolute;
left: 36rpx;
right: 36rpx;
top: 148rpx;
width: 678rpx;
height: 560rpx;
line-height: 40rpx;
border-radius: 40rpx;
background-color:rgba(228,240,254);
font-size: 14px;
text-align: center;
font-family: Arial;
border: 1px solid rgba(255, 255, 255, 100);
}
.input_blank{
position: absolute;
left: 34rpx;
top: 116rpx;
width: 610rpx;
height: 298rpx;
line-height: 20px;
border-radius: 10px;
background-color: #ffffff;
text-align: center;
border: 1px solid rgba(255, 255, 255, 100);
}

.input_border{
position: relative;
left: 26rpx;
top: 20rpx;
width: 560rpx;
height: 278rpx;
font-size: 14px;
text-align: left;
font-family: PingFangSC-regular;
}
.input_{
width: 560rpx;
height: 278rpx;
font-size: 14px;
text-align: left;
font-family: PingFangSC-regular;
}
.tips{
  position: absolute;
  left: 480rpx;
  top: 280rpx;
  color: darkgray;
  font-size: 14px;
  text-align: center;
  font-family: Arial;
}

.submit_butt{
  position: absolute;
  left: 480rpx;
  top: 360rpx;
  border-radius: 10px;
  background-color: rgba(0,119,255);
  color: white;
  text-align: center;
}