/* pages/calender/calender.wxss */
.date {
  position: fixed;
  left: 35rpx;
  top: 37rpx;
  width: 240rpx;
  height: 98rpx;
  color: #4b4b4b;
  font-size: 48rpx;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 200;
}

.diary_pic {
  position: fixed;
  right: 22rpx;
  top: 34rpx;
  width: 288rpx;
  height: 113rpx;
  color: #0077ff;
  font-size: 54rpx;
  text-align: right;
  font-family: Arial;
}

.tomato {
  position: relative;
  top: 180rpx;
  width: 376px;
}

.tomato_main {
  margin-top: 16rpx;
  position: relative;
  left: 20rpx;
  width: 700rpx;
  height: 120rpx;
  border-radius: 0rpx;
  background-color: #ffffff;
  color: rgba(16, 16, 16, 100);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  border: 4rpx solid #40a9ff;
}

.tomato_name {
  position: relative;
  top: 24rpx;
  left: 6rpx;
  width: 194rpx;
  height: 68rpx;
  color: #40a9ff;
  font-size: 50rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.tomato_time {
  position: relative;
  left: 20rpx;
  top: 24rpx;
  width: 50rpx;
  height: 46rpx;
  color: #40a9ff;
  font-size: 40rpx;
  text-align: right;
  font-family: PingFangSC-regular;
}

.tomato_notmain{
  margin-top: 16rpx;
  position: relative;
  left: 20rpx;
  width: 700rpx;
  height: 120rpx;
  border-radius: 0rpx;
  background-color: #ffffff;
  color: rgba(16, 16, 16, 100);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  border: 4rpx solid #afafaf;
}

.tomato_notname{
  position: relative;
  top: 24rpx;
  left: 6rpx;
  width: 194rpx;
  height: 68rpx;
  color: #afafaf;
  font-size: 50rpx;
  text-align: left;
  font-family: PingFangSC-regular;
}

.tomato_not{
  position: relative;
  left: 20rpx;
  top: 30rpx;
  width: 50rpx;
  height: 48rpx;
  color: #afafaf;
  font-size: 34rpx;
  text-align: right;
  font-family: PingFangSC-regular;
}