<!--pages/calender/calender.wxml-->
<view>
  <view class="tomato" wx:for="{{habits}}" wx:for-item="item" wx:key="id">
    <van-cell-group>
      <view class="tomato_main" bind:tap="onDisplay">
        <!--图片-->
        <image class="tomato_img" src="{{item.img}}"></image>
        <!--标题-->
        <text class="tomato_title">{{item.title}}</text>
        <text class="tomato_remark">  {{item.remark}}</text>
      </view>  
    </van-cell-group>
  </view>
  <view class="date">日期 </view>
</view>
